# first-windows-app

./: .csproj  App.xaml  App.xaml.cs  FuturisticDashboard.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  api.py
